[00]000363<?xml version="1.0" encoding="UTF-8"?>
<stream>
    <properties CONTEXT_0="Time=2017-07-11T01:19:33.000Z"
        DEPEND_0="Energy[9] (keV)" FILL_VALUE="-1.0E31"
        LABEL="O, O+S!CIntensity (c/s/ster/cm^2/keV)"
        NAME="O, O+S Intensity"
        TITLE="JED900THXL06 O (379.750,592.300) keV ...!CEnergy Spectrogram configuration" UNITS="c/s/ster/cm^2/keV"/>
</stream>

[01]000145<?xml version="1.0" encoding="UTF-8"?>
<packet>
    <x type="ascii14" units="keV"/>
    <y type="ascii14" units="c/s/ster/cm^2/keV"/>
</packet>

:01: +1.706600E02  +3.747799E02
:01: +2.402650E02  +5.095006E02
:01: +3.236000E02  +4.184278E02
:01: +4.765250E02  +2.197899E02
:01: +7.464550E02  +8.950170E01
:01: +9.563150E02  +4.361469E01
:01: +1.240355E03  +2.255548E01
:01: +1.930355E03  +8.687000E00
:01: +3.490000E03  +3.018110E00
:01: +7.300000E03 +9.136117E-01
