[00]000391<?xml version="1.0" encoding="UTF-8"?>
<stream>
    <properties CONTEXT_0="O+S, O Time=2017-07-11T03:15:00.000Z"
        DEPEND_0="O+S, O Energy[10] (keV)" FILL_VALUE="-1.0E31"
        LABEL="O+S, O!CIntensity (c/s/ster/cm^2/keV)"
        NAME="O+S, O Intensity"
        TITLE="JEDI-090 Non Proton TOFxE Rates O JEDI090_ION_T0 ...!CEnergy Spectrogram" UNITS="c/s/ster/cm^2/keV"/>
</stream>

[01]000145<?xml version="1.0" encoding="UTF-8"?>
<packet>
    <x type="ascii14" units="keV"/>
    <y type="ascii14" units="c/s/ster/cm^2/keV"/>
</packet>

:01: +1.706600E02 +1.822383E-01
:01: +2.402650E02 +2.267783E-01
:01: +3.236000E02 +4.796742E-01
:01: +4.765250E02 +4.076214E-01
:01: +7.464550E02 +5.077242E-01
:01: +9.563150E02 +5.623674E-01
:01: +1.240355E03 +3.183204E-01
:01: +1.930355E03 +1.328512E-01
:01: +3.490000E03 +1.294220E-03
:01: +7.300000E03  +0.000000E00
